body{
    background-image: url('./imagery/background.PNG');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#logo{
    width: 185px;
    height: 110px;
}

.nav-link{
    color: #E3A7C0!important;
    font-size: large!important;
    font-weight: bold!important;
}

.container{
    padding: 8%;
    margin-top: 8%;
}

.planes-grid{
    display: grid;
    grid-template-areas: "plan1 plan2 plan3";
}

#plan1{
    grid-area: "plan1"; 
    width: 400px;
}

#plan2{
    grid-area: "plan2"; 
    width: 400px;
}

#plan3{
    grid-area: "plan3"; 
    width: 400px;
}

.planes {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 0px 0px 15px 15px;
}

.planes:hover {
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.planes-img {
    border-radius: 15px 15px 0 0;
    width: 400px;
    height: 300px;
}

.oculto{
    visibility: hidden;
}

.contenido-horizontal{
    display: flex;
  }
  
.contenido-grid{
    display: grid;
    grid-template-areas: "area1 area2 area3";
}

.card-horizontal{
    background-color: #A34091;
    display: block;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px 15px 15px 15px;
}

.card-horizontal:hover{
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

#inferior{
    margin-top: 3%;
}

.texto-horizontal{
    padding: 4%;
    color: #F7D7E8;
}

.texto-vertical{
    padding: 5%;
    color: #F7D7E8;
}

#texto-modificado{
    color: #A34091;
}

.saberMas{
    color: #A34091;
    background-color: #F7D7E8;
    border: 2px solid #F7D7E8;
    margin-top: 20px;
    border-radius: 10px;
    transition: 0.3s;
    width: 30%;
}

.saberMas:hover{
    color: #A34091;
    background-color: #F7D7E8;
    border: 2px solid #F7D7E8;
}

#btn-vertical-modificado{
    width: 100%;
    color: #F7D7E8;
    background-color: #A34091;
    border: 2px solid #A34091;
}

#btn-vertical-modificado:hover{
    border: 2px solid #A34091;
    color: #F7D7E8;
}

#area1{
    grid-area: "area1"; 
    width: 400px;
    padding-top: 3%;
}

#area2{
    grid-area: "area2"; 
    width: 894px;
    padding-top: 1.5%;
    padding-left: 4%;
}

.card-vertical{
    background-color: #A34091;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px 15px 15px 15px;
}

.card-vertical:hover{
    transform: scale(1.1);
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
}

#modificada{
    background-color: #F7D7E8;
    color: #A34091;
}

.portrait-img {
    border-radius: 15px 0px 0px 15px;
    width: 400px;
    height: 300px;
}

#imgvertical{
    border-radius: 15px 15px 0px 0px;
}

#imgvertical-larga{
    border-radius: 15px 15px 0px 0px;
    width: 858px;
}


.planes-body {
    padding: 5% 5%;
    background-color: #A34091;
    color: white;
    border-radius: 0px 0px 15px 15px;
    
}

#pcentral{
    background-color: #F7D7E8;
    color: #A34091;
}

.subscribirse{
    color: #F7D7E8;
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid #F7D7E8;
    border-radius: 10px;
    width: 100%;
    padding: 2%;
}

.subscribirse:hover{
    color: #A34091;
    background-color: #F7D7E8;
    transition: 0.3s;
}

#bcentral{
    color: #A34091;
    border: 2px solid #A34091;
}

#bcentral:hover{
    color: #F7D7E8;
    background-color: #A34091;
    transition: 0.3s;
}